In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data=pd.read_csv("/content/general_data.csv")
data.Attrition=data.Attrition.map({"Yes":1,"No":0})
data.Gender=data.Gender.map({"Male":1,"Female":0})
data1=data.drop(['EmployeeID',"Over18","MaritalStatus","BusinessTravel","EmployeeCount","Department","StandardHours"],axis=1)
data1

      Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
0      51          0  ...                        0                     0
1      31          1  ...                        1                     4
2      32          0  ...                        0                     3
3      38          0  ...                        7                     5
4      32          0  ...                        0                     4
...   ...        ...  ...                      ...                   ...
4405   42          0  ...                        0                     2
4406   29          0  ...                        0                     2
4407   25          0  ...                        1                     2
4408   42          0  ...                        7                     8
4409   40          0  ...                        3                     9

[4410 rows x 17 columns]

In [18]:
c1=data1[['Attrition','Age']].cov()

In [2]:
correlation=data1.corr()
correlation

                              Age  ...  YearsWithCurrManager
Age                      1.000000  ...              0.202089
Attrition               -0.159205  ...             -0.156199
DistanceFromHome         0.006963  ...              0.021584
Education               -0.035706  ...              0.005358
Gender                  -0.039352  ...              0.004438
JobLevel                -0.002884  ...             -0.055251
MonthlyIncome           -0.044314  ...              0.024304
NumCompaniesWorked       0.299243  ...             -0.109667
PercentSalaryHike       -0.033137  ...             -0.040864
StockOptionLevel        -0.031753  ...              0.017757
TotalWorkingYears        0.680661  ...              0.458800
TrainingTimesLastYear   -0.027308  ...             -0.013270
YearsAtCompany           0.311309  ...              0.769212
YearsSinceLastPromotion  0.216513  ...              0.510224
YearsWithCurrManager     0.202089  ...              1.000000

[15 rows x 15 columns]

In [3]:
data1.columns

Index(['Age', 'Attrition', 'DistanceFromHome', 'Education', 'EducationField',
       'Gender', 'JobLevel', 'JobRole', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

1.attriton does not have any relation with age
2.Attrition have relation with age

In [9]:
from scipy.stats import pearsonr
stats,p=pearsonr(data1.Attrition,data1.Age)
print(p)
if p<0.05:
  print("null hypothesis is rejected and alternate hypothesis is accepted")
else:
  print("null hypothesis is accepted and alternate hypothesis is rejected")

1.996801615887198e-26
null hypothesis is rejected and alternate hypothesis is accepted

In [11]:
1.996801615887198e-2

0.01996801615887198

In [5]:
from scipy.stats import pearsonr
stats,p=pearsonr(data1.Attrition,data1.DistanceFromHome)
if p<0.05:
  print("null hypothesis is rejected and alternate hypothesis is accepted")
else:
  print("null hypothesis is accepted and alternate hypothesis is rejected")

null hypothesis is accepted and alternate hypothesis is rejected

In [6]:
from scipy.stats import pearsonr
stats,p=pearsonr(data1.Attrition,data1.YearsAtCompany)
if p<0.05:
  print("null hypothesis is rejected and alternate hypothesis is accepted")
else:
  print("null hypothesis is accepted and alternate hypothesis is rejected")

null hypothesis is rejected and alternate hypothesis is accepted

In [7]:
from scipy.stats import pearsonr
stats,p=pearsonr(data1.Attrition,data1.YearsSinceLastPromotion)
if p<0.05:
  print("null hypothesis is rejected and alternate hypothesis is accepted")
else:
  print("null hypothesis is accepted and alternate hypothesis is rejected")

null hypothesis is rejected and alternate hypothesis is accepted

In [8]:
from scipy.stats import pearsonr
stats,p=pearsonr(data1.Attrition,data1.PercentSalaryHike)
if p<0.05:
  print("null hypothesis is rejected and alternate hypothesis is accepted")
else:
  print("null hypothesis is accepted and alternate hypothesis is rejected")

null hypothesis is rejected and alternate hypothesis is accepted