In [64]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data=pd.read_csv("/content/general_data.csv")
data.Attrition=data.Attrition.map({"Yes":1,"No":0})
data.Gender=data.Gender.map({"Male":1,"Female":0})

data1=data.drop(['EmployeeID',"Over18","MaritalStatus","BusinessTravel","EmployeeCount","Department","StandardHours"],axis=1)
data1

      Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
0      51          0  ...                        0                     0
1      31          1  ...                        1                     4
2      32          0  ...                        0                     3
3      38          0  ...                        7                     5
4      32          0  ...                        0                     4
...   ...        ...  ...                      ...                   ...
4405   42          0  ...                        0                     2
4406   29          0  ...                        0                     2
4407   25          0  ...                        1                     2
4408   42          0  ...                        7                     8
4409   40          0  ...                        3                     9

[4410 rows x 17 columns]

In [55]:
data1=data.drop(['EmployeeID',"Over18","MaritalStatus","BusinessTravel","EmployeeCount","Department","StandardHours"],axis=1)
data1

      Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
0      51          0  ...                        0                     0
1      31          1  ...                        1                     4
2      32          0  ...                        0                     3
3      38          0  ...                        7                     5
4      32          0  ...                        0                     4
...   ...        ...  ...                      ...                   ...
4405   42          0  ...                        0                     2
4406   29          0  ...                        0                     2
4407   25          0  ...                        1                     2
4408   42          0  ...                        7                     8
4409   40          0  ...                        3                     9

[4410 rows x 17 columns]

In [56]:
data1.columns

Index(['Age', 'Attrition', 'DistanceFromHome', 'Education', 'EducationField',
       'Gender', 'JobLevel', 'JobRole', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [57]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [58]:
data2=data1[data1["Attrition"]==1]
data2

      Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
1      31          1  ...                        1                     4
6      28          1  ...                        0                     0
13     47          1  ...                        9                     9
28     44          1  ...                        0                     0
30     26          1  ...                        0                     2
...   ...        ...  ...                      ...                   ...
4381   29          1  ...                        0                     1
4386   33          1  ...                        0                     4
4388   33          1  ...                        1                     7
4391   32          1  ...                        1                     2
4402   37          1  ...                        0                     0

[711 rows x 17 columns]

**1.Atrrition has no dependency on distance**

In [59]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(data2.Attrition,data1.DistanceFromHome)
print(stats,p)
if p<0.05:
  print("H0 is rejected and H1 is accepted")
  #print("the statement is False")
else:
  print("H0 is accepted H1 is rejected")

221832.0 9.773030746205254e-303
H0 is rejected and H1 is accepted

**2.attrition has no dependency on PercentSalaryHike**

In [60]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(data2.Attrition,data1.PercentSalaryHike)
print(stats,p)
if p<0.05:
  print("H0 is rejected and H1 is accepted")
  #print("the statement is False")
else:
  print("H0 is accepted H1 is rejected")

0.0 0.0
H0 is rejected and H1 is accepted

**Attrition has no dependency on Gender**

In [61]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(data2.Attrition,data1.Gender)
print(stats,p)
if p<0.05:
  print("H0 is rejected and H1 is accepted")
  #print("the statement is False")
else:
  print("H0 is accepted H1 is rejected")

940653.0 1.2357572787994402e-96
H0 is rejected and H1 is accepted

**Attrition has no dependency on number of companies worked**

In [62]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(data2.Attrition,data1.NumCompaniesWorked)
print(stats,p)
if p<0.05:
  print("H0 is rejected and H1 is accepted")
  #print("the statement is False")
else:
  print("H0 is accepted H1 is rejected")

970515.0 5.250656092554004e-66
H0 is rejected and H1 is accepted

**Attrition  does not have dependency on Monthlyincome**

In [63]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(data2.Attrition,data1.MonthlyIncome)
print(stats,p)
if p<0.05:
  print("H0 is rejected and H1 is accepted")
  #print("the statement is False")
else:
  print("H0 is accepted H1 is rejected")

0.0 0.0
H0 is rejected and H1 is accepted